// 隐私权保存声明
import React from 'react';
import { Modal, Button } from 'antd';
import { connect } from 'nuomi';

import Style from './style.less';

const PrivacyProtect = ({
  type,
  title,
  visibleName,
  setChecked,
  protocolVisible,
  privacyVisible,
  dispatch,
}) => {
  // 点击协议
  const clickPrivacy = () => {
    const data = {};
    data[visibleName] = true;
    dispatch({
      type: 'updateState',
      payload: data,
    });
  };

  // 关闭弹窗
  const onCancel = () => {
    const data = {};
    data[visibleName] = false;
    dispatch({
      type: 'updateState',
      payload: data,
    });
  };

  // 点击阅读
  const readClick = () => {
    setChecked(true);
    onCancel();
  };
  // 获取注册协议内容
  const getProtocol = () => {
    return (
      <>
        <p>诺诺网注册协议</p>
        <p className={Style['m-red']}>本协议由您与诺诺网共同缔结，本协议具有合同效力。</p>
        <p>
          用户，包含注册用户和非注册用户。注册用户是指通过www.jss.com.cn完成全部注册程序后，使用诺诺网平台服务的用户。非注册用户是指未进行注册、直接登录www.jss.com.cn或通过其他网站进入www.jss.com.cn使用诺诺网平台服务的用户。协议方，本协议中协议双方合称协议方。
          浙江诺诺网络科技有限公司及其关联公司、信息发布平台在协议中统称为"诺诺网"，通过诺诺网平台（www.jss.com.cn）为您提供服务。
        </p>
        <p>二、协议的效力</p>
        <p>
          1、在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他诺诺网允许的方式实际使用诺诺网
          平台服务时，您即受本协议的约束。在注册时，您应当按照法律法规要求，或注册页面的提示，准确填写并及时更新您提供
          的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便诺诺网或其他会员与您进行有效联系。如您的资料发生
          变更，您应及时更新您的资料，以使之真实、及时，完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完
          整的，诺诺网有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分
          或全部服务。由此导致您在使用诺诺网平台服务过程中产生任何损失或增加费用的，应由您完全独自承担。
        </p>
        <p>
          2、
          对于您提供的资料及数据信息，您授予诺诺网独家的、全球通用的、永久的、免费的许可使用权利。您同意，诺诺网有
          权(全部或部分地)
          使用、复制、更正、发布、翻译、分发、执行和展示您的资料数据（包括但不限于注册资料、行为数据及
          全部展示于诺诺网平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳
          入其它作品内。
        </p>
        <p>
          在此，您特别做出授权，允许诺诺网依据您提供的信息资料及在诺诺网平台上的行为、投诉及侵权状况等进行信用评级，您
          对诺诺网的信用评级体系予以认可并同意诺诺网将您在平台存储的全部或部分信息及信用评价结果以有偿或无偿方式提供给
          第三方进行商业或非商业方式的使用，而无需在该提供行为之前再另行取得您的同意。如您不同意做出前述授权，您应立即
          停止注册程序或停止使用诺诺网平台服务。如您继续使用诺诺网平台服务的，即表示您同意做出前述授权。
        </p>
        <p>
          3、
          您应当在使用诺诺网平台服务之前认真阅读全部协议内容。如您对协议有任何疑问的，应向诺诺网咨询。但无论您事实
          上是否在使用诺诺网平台服务之前认真阅读了本协议内容，只要您使用诺诺网平台服务，则本协议即对您产生约束，届时您
          不应以未阅读本协议的内容或者未获得诺诺网对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
        </p>
        <p>
          4、
          本协议内容包括协议正文及所有诺诺网已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，
          与协议正文具有同等法律效力。除另行明确声明外，任何诺诺网及其关联公司提供的服务（以下称为诺诺网平台服务）均受
        </p>
        <p>
          5、
          诺诺网有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公示。如您继续使用诺诺网平台服务的，即表示您接受经修订的协议和规则。
        </p>
        <p>三、注册</p>
        <p>
          1、
          您确认，在您完成注册程序或以其他诺诺网允许的方式实际使用诺诺网平台服务时，您应当是具备相应民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且诺诺网有权注销您的账户，并向您及您的监护人索偿。
        </p>
        <p>
          2、
          诺诺网非常重视对青少年个人信息搜集和使用的安全性的保护。诺诺网建议，任何未满18周岁的未成年人参加网上活动应事先取得其监护人（以下简称"监护人"）的同意并遵守《青少年网络文明公约》。
        </p>
        <p>
          3、
          在您签署本协议，完成注册程序时，诺诺网会向您提供唯一编号的诺诺网账户。您应对您的账户和密码的安全，以及对通过您的账户和密码实施的行为负责。除非有法律规定或行政司法机关的指令，且征得诺诺网的同意，否则，账户和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知诺诺网，要求诺诺网暂停相关服务。您理解诺诺网对您的请求采取行动需要合理时间，诺诺网对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
        </p>
        <p>
          4、
          注册及使用诺诺网平台的过程中，如您选择进行实名认证并上传个人身份证件及个人头像图片的，由诺诺网对您上传的个人身份证件及个人头像进行常规形式的审核。您同意并理解诺诺网仅能对上传者的行为是否合法正当、个人身份证件是否真实有效进行表面的形式审核，诺诺网没有能力和权限对您提供的实名认证信息进行实质性的审核，诺诺网的审核结果有可能会因您不正当的行为方式出现与实际的事实情况不一致的情形。在此您保证您会严格保管您的诺诺网账户、密码及个人身份证件，并保证不会使用他人或伪造的身份证件用于自身的实名认证，否则由此产生的全部不利责任将全部由您自身承担。
        </p>
        <p>四、诺诺网平台服务使用规范</p>
        <p>
          1、
          通过诺诺网平台，您可以按照诺诺网的规则发布各种生活信息。但所发布之信息不得含有如下内容：
        </p>
        <p>1）煽动抗拒、破坏宪法和法律、行政法规实施的；</p>
        <p>2）煽动颠覆国家政权，推翻社会主义制度的；</p>
        <p>3）煽动分裂国家、破坏国家统一的；</p>
        <p>4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
        <p>6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
        <p>7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
        <p>8）损害国家机关信誉的；</p>
        <p>9）其他违反宪法和法律法规的；</p>
        <p>2、在接受诺诺网服务的过程中，您不得从事下列行为：</p>
        <p>
          1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对诺诺网系统造成伤害或影响其稳定性的内容制造虚假身份以误导、欺骗他人；
        </p>
        <p>
          2）传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；
        </p>
        <p>
          3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；
        </p>
        <p>
          4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/账号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；
        </p>
        <p>
          5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件
          的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；
        </p>
        <p>
          6）在未经诺诺网书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；
        </p>
        <p>
          7）违背诺诺网页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易。
        </p>
        <p>
          3、您了解并同意，诺诺网有权应政府部门（包括司法及行政部门）的要求，向其提供您在诺诺网平台填写的注册信息和发布纪录等必要信息。
        </p>
        <p>4、在诺诺网平台上使用诺诺网服务过程中，您承诺遵守以下约定：</p>
        <p>
          1）在使用诺诺网平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及诺诺网平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保诺诺网免于因此产生任何损失。
        </p>
        <p>
          2）不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。
        </p>
        <p>
          3）不对诺诺网平台上的任何数据作商业性利用，包括但不限于在未经诺诺网事先书面同意的情况下，以复制、传播等任何方式使用诺诺网平台站上展示的资料。
        </p>
        <p>
          4）不使用任何装置、软件或例行程序干预或试图干预诺诺网平台的正常运作或正在诺诺网平台上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸诺诺网平台网络设备的行动。
        </p>
        <p>5、您了解并同意：</p>
        <p>
          1）您违反上述承诺时，诺诺网有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知予您。
        </p>
        <p>
          2）根据相关法令的指定或者诺诺网服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，诺诺网有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。
        </p>
        <p>
          3）对于您在诺诺网平台上实施的行为，包括您未在诺诺网平台上实施但已经对诺诺网平台及其用户产生影响的行为，诺诺网有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。
        </p>
        <p>
          4）对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保诺诺网免于承担因此产生的损失或增加的费用。
        </p>
        <p>
          5）如您涉嫌违反有关法律或者本协议之规定，使诺诺网遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿诺诺网因此造成的损失及（或）发生的费用，包括合理的律师费用。
        </p>
        <p>五、责任范围和责任限制</p>
        <p>
          1、诺诺网负责向您提供诺诺网平台服务。但诺诺网对诺诺网平台服务不作任何明示或暗示的保证，包括但不限于诺诺网平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，诺诺网也不对诺诺网平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。
        </p>
        <p>
          2、诺诺网平台上的信息系用户自行发布，由于海量信息的存在，且诺诺网平台无法杜绝可能存在风险和瑕疵。您应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用网站建议的交易方式进行。
        </p>
        <p>
          3、您同意在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知诺诺网。如果您发现您的个人信息被盗用，或者您的版权或者其他权利被侵害，请将此情况告知诺诺网并同时提供如下信息和材料：
        </p>
        <p>1）侵犯您权利的信息的网址，编号或其他可以找到该信息的细节； </p>
        <p>2）您是所述的版权或者其他权利的合法拥有者的权利证明；</p>
        <p>3）您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；</p>
        <p>4）您的身份证复印件、营业执照等其他相关资料。</p>
        <p>
          经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。
        </p>
        <p>
          4、您了解并同意，诺诺网不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿
          ：
        </p>
        <p>1）使用或未能使用诺诺网平台服务。</p>
        <p>2）第三方未经批准的使用您的账户或更改您的数据。</p>
        <p>
          3）通过诺诺网平台服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失。
        </p>
        <p>4）您对诺诺网平台服务的误解。</p>
        <p>5）任何非因诺诺网的原因而引起的与诺诺网平台服务有关的其它损失。</p>
        <p>
          5、诺诺网对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。
        </p>
        <p>
          6、您应当严格遵守本协议及诺诺网发布的其他协议、活动规则，因您违反协议或规则的行为给第三方、或诺诺网造成损失的，您应当承担全部责任。
        </p>
        <p>六、协议终止</p>
        <p>
          1、您同意，诺诺网基于平台服务的安全性，有权中止向您提供部分或全部诺诺网平台服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果网站的安全问题是由于您的违法行为引起，诺诺网有终止向您提供部分或全部诺诺网平台服务，永久冻结（注销）您的帐户，并有权向您对损失进行索赔。
        </p>
        <p>
          2、您有权向诺诺网要求注销您的账户，经诺诺网审核同意的，诺诺网注销您的账户，届时，您与诺诺网基于本协议的合同关系即终止。您的账户被注销后，诺诺网没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
        </p>
        <p>3、您同意，您与诺诺网的协议关系终止后，诺诺网仍享有下列权利：</p>
        <p>
          1）继续保存您未及时删除的注册信息及您使用诺诺网平台服务期间发布的所有信息至法律规定的记录保存期满。
        </p>
        <p>
          2）您在使用诺诺网平台服务期间存在违法行为或违反本协议和/或规则的行为的，诺诺网仍可依据本协议向您主张权利。
        </p>
        <p>七、隐私权政策</p>
        <p>1、诺诺网将在诺诺网平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。</p>
        <p>
          2、你知悉并认可：诺诺网可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则诺诺网有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，诺诺网有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
        </p>
        <p>
          3、为保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。对此您表示理解和认同。
        </p>
        <p>
          4、诺诺网使用 Cookie 来帮助您实现您的联机体验的个性化。Cookie
          是由网页服务器存放在您的硬盘中的文本文件。Cookie
          不能用来运行程序或将病毒递送到您的计算机中。指定给您的 Cookie 是唯一的，它只能由将 Cookie
          发布给您的域中的 Web 服务器读取，Cookie
          会帮助诺诺网在您后续访问时调用您的特定信息。这样可以简化记录您的个人信息，当您下次使用诺诺网服务时，系统会自动调出您以前发布或浏览的信息，使您的使用变得更加便捷和高效。
        </p>
        <p>
          5、诺诺网可能使用您在在诺诺网网站浏览的行为，根据您的兴趣喜好，在您浏览其他网站时有可能展现您的兴趣相关的诺诺网提供的推广内容。
        </p>
        <p>八、法律适用、管辖与其他</p>
        <p>
          1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。
        </p>
        <p>
          2、因本协议产生之争议，应依照中华人民共和国法律予以处理，并以杭州市西湖区人民法院为第一审管辖法院，按照中华人民共和国法律，因级别管辖的规定，杭州市西湖区人民法院无权管辖的，以其上级法院作为第一审管辖法院。
        </p>
      </>
    );
  };
  // 获取隐私内容
  const getPrivacy = () => {
    return (
      <>
        <p>隐私权保护声明</p>
        浙江诺诺网络科技有限公司（以下简称“诺诺网”）注重保护用户（以下简称“您”）信息和隐私。为方便您使用诺诺网提供
        的诺言、极速开票、云记账、云代账、诺诺金服等相关服务，请您在申请诺诺网相关服务前仔细阅读以下声明条款，特别
        是以粗体标注的条款。当您申请或使用诺诺网提供的任一服务时，即表示您已同意诺诺网按照本声明来合法收集、使用、
        共享和保护您的个人信息。
        <p>1、信息收集</p>
        您理解，如果不收集您的一些必要信息，诺诺网将无法验证、识别您的真实身份，无法为您提供您所需的服务，也无法履
        行法律或监管要求诺诺网必须履行的一些法定义务。为了依法合规地为您提供更好的服务，您同意并授权诺诺网收集您的
        下列信息：
        <p>
          1.1
          您的身份信息，如您是个人用户，包括姓名/用户名、证件号码、证件类型、电话号码、住所地、联系地址、电子邮箱
          地址、人脸面部信息等；如您是企业用户，包括企业名称、法定代表人、住所地、税号等；
        </p>
        <p>
          1.2
          您访问诺诺网服务网站及其相关网站、移动设备客户端时，或使用诺诺网服务时的设备信息、位置信息和操作日志；
        </p>
        <p>
          1.3
          您在申请、使用诺诺网相关服务时所提供及所形成的必要的信息和数据，如您的相关账户认证信息和经营信息；
        </p>
        <p>
          1.4您在诺诺网、诺诺网关联公司、诺诺网合作伙伴处留存的和形成的与诺诺网服务相关的必要信息和数据（如您的账户信
          息、经营信息、协议内容、行为数据等）；
        </p>
        <p>
          1.5
          您在行政机关、司法机关留存的任何信息，如户籍信息/工商信息、诉讼信息、执行信息和违法犯罪信息等；
        </p>
        <p>1.6 您在其他合法留存您信息的自然人、法人以及其他组织处留存的信息。</p>{' '}
        <p>2、信息保护和存储</p>
        <p>
          2.1为保障您的信息安全，诺诺网采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄
          漏、毁损或者丢失，如SSL、信息加密存储、数据中心的访问控制、专用的网络通道及代理。诺诺网对可能接触到您的信
          息的员工或外包人员也采取了严格管理，如根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作
          情况等措施；
        </p>
        <p>
          2.2诺诺网会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，诺诺网将在任何时候尽力做到使您的
          信息不被泄漏、毁损或丢失；
        </p>
        <p>
          2.3若发生个人或企业信息泄露等安全事件，诺诺网将启动应急预案，阻止事件影响扩大，并以推送通知、公告等形式告知
          您。
        </p>
        <p>3、信息的使用</p>
        <p>
          为了更好地为您提供服务，也为了诺诺网自身的风险防控，您同意并授权诺诺网将您的信息用于如下用途：
        </p>
        <p>
          3.1
          为保护您的账户安全、防止欺诈，对您的身份进行识别、验证，诺诺网可能将您的信息与第三方进行验证，例如，将您向诺诺网提交的信息与合法提供信息验证的第三方进行验证；{' '}
        </p>
        <p>
          3.2向您提供、维护、改进诺诺网的各项服务，或向诺诺网的合作机构（该合作机构仅限于诺诺网为了完成拟向您提供服务而合作的机构）提供您的信息；
        </p>
        <p>
          3.3创建数据分析模型，您同意诺诺网可能会出于业务合作、提升服务等原因，将您的信息提供给诺诺网委托的数据处理公司或者自行进行处理，此种情况下，诺诺网保证委托的数据处理公司同样向您承担保密责任；
        </p>
        <p>
          3.4
          为使您知晓并了解诺诺网的服务情况，向您发送服务状态的通知、营销活动及其他商业性电子信息；
        </p>
        <p>
          3.5
          记录并管理您访问和接受服务的状态、交易信息和历史记录。诺诺网会对您使用诺诺网服务的情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示诺诺网的产品或服务的整体使用趋势，但这些统计信息不会包含您的任何身份识别信息，且该等信息将不会被复原；
        </p>
        <p>
          3.6
          预防、发现、调查欺诈、危害安全、非法或违反与诺诺网协议、政策或规则的行为，以保护您、诺诺网的其他用户及诺诺网的合法权益；
        </p>
        <p>
          3.7
          诺诺网可能会将来自某项服务的个人信息与来自其他服务所获得的信息结合起来，以便为您提供更加个性化的服务；
        </p>
        <p>3.8 让您参与有关诺诺网产品及服务的调查；</p>
        <p>3.9 根据法律法规或经您同意或授权的其他用途。</p>
        <p>4、信息的分享</p>
        <p>
          诺诺网可能会与第三方共享您的信息，第三方包括诺诺网关联公司或合作伙伴。诺诺网将评估该第三方收集信息的合法性、正当性、必要性。诺诺网将要求第三方对您的信息采取同等保护措施，并且严格遵守相关法律法规与监管要求。另外，诺诺网会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意，或确认第三方已经征得您的同意。您同意并授权诺诺网在下列情况下将您的信息与第三方共享：
        </p>
        <p>
          4.1
          为了向您提供或推荐诺诺网关联公司或其合作伙伴的服务和/或产品的需要，将您的信息提供给诺诺网关联公司或其合作伙伴使用，且您同意诺诺网关联公司或其合作伙伴通过电子邮件、站内信、手机短信和传真等方式向您发送服务状态的通知、营销活动及其他商业性电子信息；
        </p>
        <p>
          4.2
          某些服务和/或产品和/或推广活动由诺诺网关联公司或其合作伙伴提供或由诺诺网、诺诺网关联公司或其合作伙伴共同提供，诺诺网会与其共享并使用；
        </p>
        <p>
          4.3在您违反有关法律法规、本协议、您与诺诺网签署相关协议时，向您的交易对手、诺诺网关联公司或其合作伙伴等第三方提供，用于风险管理、催收、诉讼等；
        </p>
        <p>4.4 只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议；</p>
        <p>4.5 为维护诺诺网和/或其他诺诺网用户的合法权益；</p>
        <p>4.6 为遵守适用的法律法规、法院裁判或其他法律程序的规定、相关政府机关的要求。</p>
        <p>
          4.7
          随着诺诺网业务的持续发展，当发生合并、收购、资产转让等事项需要向第三方分享您的个人信息。
        </p>
        <p>5、信息保密</p>
        <p>诺诺网将根据法律法规规定对您的个人信息予以保密，但下列情形除外：</p>
        <p>5.1 法律、法规、规章及其他规范性文件另有规定；</p>
        <p>5.2 政府机关、司法机关及监管部门提出要求；</p>
        <p>5.3 相关信息已成为公开信息；</p>
        <p>5.4 同意无须再严格保密；</p>
        <p>5.5 本协议另有约定；</p>
        <p>
          5.6
          为执行相关服务协议或本政策、维护社会公共利益，为保护诺诺网客户、诺诺网或其关联公司或其合作伙伴、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途；
        </p>
        <p>5.7 其他合法情形。</p>
        <p>6、未成年人隐私权特别约定</p>
        <p>
          诺诺网重视未成年人的个人信息保护，如您为18周岁以下的未成年人，建议您请您的监护人仔细阅读本声明，并在征得您的监护人同意的前提下使用诺诺网的服务或向诺诺网提供信息。
        </p>
        <p>7、修订</p>
        <p>
          诺诺网可能随时会对本声明进行变更，由于诺诺网的用户群过于庞大和分散，如发生变更，诺诺网将选择在诺诺网或诺诺网关联公司网站或者移动设备客户端等以公告或声明更新的方式予以公布而不再另行单独通知您，该等变更将在公布时即时生效。若您在本声明变更后继续访问诺诺网的网站及其相关网站、诺诺网的移动设备客户端，或使用诺诺网提供的任一服务，您确认这代表您已充分阅读、理解并接受修改后的本声明并受之约束。
        </p>
        <p>8、效力和适用</p>
        <p>
          本声明自您点击确认之日起生效，在您申请或使用诺诺网相关服务期间持续有效，至您在诺诺网申请或使用的所有相关服务完全结束之日终止。
        </p>
        <p>
          本隐私权保护声明适用于诺诺网所有相关服务，如诺诺网相关产品协议或规则与此声明不一致的，以此声明中约定的为准。
        </p>
        <p>
          如果您对于本隐私权保护声明或在使用诺诺网服务时对您的个人或企业信息或隐私情况有任何问题，欢迎与诺诺网的客服联系并提出宝贵意见。
        </p>
      </>
    );
  };

  return (
    <>
      <a onClick={clickPrivacy}>《{title}》</a>
      <Modal
        title={title}
        visible={type === 0 ? protocolVisible : privacyVisible}
        width={800}
        height={660}
        centered
        maskClosable={false}
        destroyOnClose
        className={Style['m-PrivacyModal']}
        footer={null}
        onCancel={onCancel}
      >
        <div className={Style['m-cont']}>{type === 0 ? getProtocol() : getPrivacy()}</div>
        <div className="f-tac">
          <Button
            type="primary"
            ghost
            className={Style['m-readBtn']}
            size="large"
            onClick={readClick}
          >
            已阅读并同意此协议
          </Button>
        </div>
      </Modal>
    </>
  );
};
export default connect(({ protocolVisible, privacyVisible }) => ({
  protocolVisible,
  privacyVisible,
}))(PrivacyProtect);
